# 'EAGLE Version 9.4.1 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/user2/Documents/eagle/projects/VEML6035/VEML6035.lbr'
USE -*;
USE 'C:/Users/user2/Documents/eagle/projects/VEML6035/VEML6035.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 CC0603KRX7R7BB104;
REPLACE GND1 GND;
REPLACE GND3 GND;
REPLACE JP1 JUMPER-SMT_2_NO_NO-SILK;
REPLACE JP2 JUMPER-SMT_2_NO_NO-SILK;
REPLACE JP3 JUMPER-SMT_2_NO_NO-SILK;
REPLACE JP4 PINHD-1X5;
REPLACE R1 MCR03EZPFX4701;
REPLACE R2 MCR03EZPFX4701;
REPLACE R3 PCF0603R-10KBT1;
REPLACE U$1 VEML6035;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
