EAGLE AutoRouter Statistics:

Job           : C:/Users/user2/Documents/eagle/projects/VEML6035/VEML6035.brd

Start at      : 23:14:12 (7/20/2019)
End at        : 23:14:14 (7/20/2019)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 8 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   26144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         3         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
