OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/user2/Documents/eagle/projects/VEML6035/VEML6035.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>VEML6035.sch</b><p>\n\
by exp-lbrs-replace2 - Copy.ulp';

Edit 'SMT-JUMPER_2_NO_NO-SILK.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-406.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (406.400000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '';

Edit 'SMT-JUMPER_2_NO_NO-SILK_ROUND.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 20;
SMD 304.800000 152.400000 -20 R270.0 NOSTOP NOTHERMALS NOCREAM  '1' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 20;
SMD 304.800000 152.400000 -20 R90.0 NOSTOP NOTHERMALS NOCREAM  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1968.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1968.500000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 5.081250 (111.125000 -1428.750000)  +85.000000 (1381.125000 0.000000)  +85.000000 (111.125000 1428.750000)  +0.000000 (111.125000 -1428.750000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 5.081250 (-111.125000 1428.750000)  +0.000000 (-111.125000 -1428.750000)  -85.000000 (-1381.125000 0.000000)  -85.000000 (-111.125000 1428.750000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (0.000000 1428.750000)  -90.000000 (1428.750000 0.000000)  -90.000000 (0.000000 -1428.750000)  -90.000000 (-1428.750000 0.000000)  -90.000000 (0.000000 1428.750000) ;
DESCRIPTION '';

Edit 'SMT-JUMPER_2_NO_SILK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (863.600000 -1016.000000) (-863.600000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (863.600000 1016.000000) -90.000000 (1117.600000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1117.600000 762.000000) -90.000000 (-863.600000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1117.600000 -762.000000) +90.000000 (-863.600000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (863.600000 -1016.000000) +90.000000 (1117.600000 -762.000000);
Layer 21;
Wire 152.400000 (1117.600000 -762.000000) (1117.600000 762.000000);
Layer 21;
Wire 152.400000 (-1117.600000 -762.000000) (-1117.600000 762.000000);
Layer 21;
Wire 152.400000 (-863.600000 1016.000000) (863.600000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-406.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (406.400000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '';

Edit 'SMT-JUMPER_2_NO_SILK_ROUND.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1746.250000 0.000000);
Layer 1;
CHANGE Roundness 20;
SMD 304.800000 152.400000 -20 R270.0 NOSTOP NOTHERMALS NOCREAM  '1' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 20;
SMD 304.800000 152.400000 -20 R90.0 NOSTOP NOTHERMALS NOCREAM  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1968.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1968.500000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 5.081250 (111.125000 -1428.750000)  +85.000000 (1381.125000 0.000000)  +85.000000 (111.125000 1428.750000)  +0.000000 (111.125000 -1428.750000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 5.081250 (-111.125000 1428.750000)  +0.000000 (-111.125000 -1428.750000)  -85.000000 (-1381.125000 0.000000)  -85.000000 (-111.125000 1428.750000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (0.000000 1428.750000)  -90.000000 (1428.750000 0.000000)  -90.000000 (0.000000 -1428.750000)  -90.000000 (-1428.750000 0.000000)  -90.000000 (0.000000 1428.750000) ;
DESCRIPTION '';

Edit 'CAPC1608X90N.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 939.800000 660.400000 -0 R90.0  '1' (-711.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 939.800000 660.400000 -0 R90.0  '2' (711.200000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-3454.400000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3454.400000 -3175.000000);
DESCRIPTION '<b>CAPC1608X90N</b><br>';

Edit 'RESC1608X55N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 51;
Wire 50.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 51;
Wire 50.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 51;
Wire 50.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 21;
Wire 200.000000 (0.000000 300.000000) (0.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 900.000000 -0 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 900.000000 -0 R90.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>MCR03</b><br>';

Edit 'RESC1608X65N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 51;
Wire 50.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 51;
Wire 50.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 51;
Wire 50.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 51;
Wire 100.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 100.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 100.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 100.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0  '1' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0  '2' (750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>PCF0603R-10KBT1</b><br>';

Edit 'VEML6035.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-10240.000000 1050.000000) (-7870.000000 1050.000000);
Layer 21;
Wire 127.000000 (-7870.000000 1050.000000) (-7870.000000 -940.000000);
Layer 21;
Wire 127.000000 (-7870.000000 -940.000000) (-10320.000000 -940.000000);
Layer 21;
Wire 127.000000 (-10320.000000 -940.000000) (-10320.000000 1050.000000);
Layer 21;
Wire 127.000000 (-10320.000000 1050.000000) (-10260.000000 1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 500.000000 -0 R0.0  'GND' (-8280.000000 730.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 500.000000 -0 R0.0  'INT' (-8280.000000 -610.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 500.000000 -0 R0.0  'NC' (-9920.000000 -610.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 500.000000 -0 R0.0  'SCL' (-9920.000000 60.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 500.000000 -0 R0.0  'SDA' (-8280.000000 60.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 500.000000 -0 R0.0  'VDD' (-9920.000000 730.000000);
DESCRIPTION '';

Edit '1X05.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (-5334.000000 -254.000000) (-4826.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6426.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X05/90.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-6350.000000 -1905.000000) (-3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-6350.000000 -1905.000000);
Layer 21;
Wire 762.000000 (-5080.000000 6985.000000) (-5080.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-3810.000000 635.000000);
Layer 21;
Wire 762.000000 (-2540.000000 6985.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 762.000000 (0.000000 6985.000000) (0.000000 1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (1270.000000 635.000000);
Layer 21;
Wire 762.000000 (2540.000000 6985.000000) (2540.000000 1270.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (6350.000000 -1905.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1905.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (3810.000000 635.000000);
Layer 21;
Wire 762.000000 (5080.000000 6985.000000) (5080.000000 1270.000000);
Layer 21;
Rect R0.0 (-5461.000000 635.000000) (-4699.000000 1143.000000);
Layer 21;
Rect R0.0 (-2921.000000 635.000000) (-2159.000000 1143.000000);
Layer 21;
Rect R0.0 (-381.000000 635.000000) (381.000000 1143.000000);
Layer 21;
Rect R0.0 (2159.000000 635.000000) (2921.000000 1143.000000);
Layer 21;
Rect R0.0 (4699.000000 635.000000) (5461.000000 1143.000000);
Layer 21;
Rect R0.0 (-5461.000000 -2921.000000) (-4699.000000 -1905.000000);
Layer 21;
Rect R0.0 (-2921.000000 -2921.000000) (-2159.000000 -1905.000000);
Layer 21;
Rect R0.0 (-381.000000 -2921.000000) (381.000000 -1905.000000);
Layer 21;
Rect R0.0 (2159.000000 -2921.000000) (2921.000000 -1905.000000);
Layer 21;
Rect R0.0 (4699.000000 -2921.000000) (5461.000000 -1905.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-5080.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (0.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (5080.000000 -3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-6985.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (8255.000000 -3810.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1_05X2MM.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-5000.000000 500.000000) (-4500.000000 1000.000000);
Layer 21;
Wire 152.400000 (-4500.000000 1000.000000) (-3500.000000 1000.000000);
Layer 21;
Wire 152.400000 (-3500.000000 1000.000000) (-3000.000000 500.000000);
Layer 21;
Wire 152.400000 (-3000.000000 -500.000000) (-3500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (-3500.000000 -1000.000000) (-4500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (-4500.000000 -1000.000000) (-5000.000000 -500.000000);
Layer 21;
Wire 152.400000 (-5000.000000 500.000000) (-5000.000000 -500.000000);
Layer 21;
Wire 152.400000 (-3000.000000 500.000000) (-2500.000000 1000.000000);
Layer 21;
Wire 152.400000 (-2500.000000 1000.000000) (-1500.000000 1000.000000);
Layer 21;
Wire 152.400000 (-1500.000000 1000.000000) (-1000.000000 500.000000);
Layer 21;
Wire 152.400000 (-1000.000000 -500.000000) (-1500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (-1500.000000 -1000.000000) (-2500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (-2500.000000 -1000.000000) (-3000.000000 -500.000000);
Layer 21;
Wire 152.400000 (-3000.000000 500.000000) (-3000.000000 -500.000000);
Layer 21;
Wire 152.400000 (-1000.000000 500.000000) (-500.000000 1000.000000);
Layer 21;
Wire 152.400000 (-500.000000 1000.000000) (500.000000 1000.000000);
Layer 21;
Wire 152.400000 (500.000000 1000.000000) (1000.000000 500.000000);
Layer 21;
Wire 152.400000 (1000.000000 -500.000000) (500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (500.000000 -1000.000000) (-500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (-500.000000 -1000.000000) (-1000.000000 -500.000000);
Layer 21;
Wire 152.400000 (-1000.000000 500.000000) (-1000.000000 -500.000000);
Layer 21;
Wire 152.400000 (1000.000000 500.000000) (1500.000000 1000.000000);
Layer 21;
Wire 152.400000 (1500.000000 1000.000000) (2500.000000 1000.000000);
Layer 21;
Wire 152.400000 (2500.000000 1000.000000) (3000.000000 500.000000);
Layer 21;
Wire 152.400000 (3000.000000 -500.000000) (2500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (2500.000000 -1000.000000) (1500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (1500.000000 -1000.000000) (1000.000000 -500.000000);
Layer 21;
Wire 152.400000 (1000.000000 500.000000) (1000.000000 -500.000000);
Layer 21;
Wire 152.400000 (3000.000000 500.000000) (3500.000000 1000.000000);
Layer 21;
Wire 152.400000 (3500.000000 1000.000000) (4500.000000 1000.000000);
Layer 21;
Wire 152.400000 (4500.000000 1000.000000) (5000.000000 500.000000);
Layer 21;
Wire 152.400000 (5000.000000 500.000000) (5000.000000 -500.000000);
Layer 21;
Wire 152.400000 (5000.000000 -500.000000) (4500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (4500.000000 -1000.000000) (3500.000000 -1000.000000);
Layer 21;
Wire 152.400000 (3500.000000 -1000.000000) (3000.000000 -500.000000);
Layer 21;
Wire 152.400000 (3000.000000 500.000000) (3000.000000 -500.000000);
Layer 51;
Rect R0.0 (-4254.000000 -254.000000) (-3746.000000 254.000000);
Layer 51;
Rect R0.0 (-2254.000000 -254.000000) (-1746.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (1746.000000 -254.000000) (2254.000000 254.000000);
Layer 51;
Rect R0.0 (3746.000000 -254.000000) (4254.000000 254.000000);
Change Drill 1016.000000;
Pad 1300.000000 Square R90.0  '1' (-4000.000000 0.000000);
Change Drill 1016.000000;
Pad 1300.000000 Round R90.0  '2' (-2000.000000 0.000000);
Change Drill 1016.000000;
Pad 1300.000000 Round R90.0  '3' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1300.000000 Round R90.0  '4' (2000.000000 0.000000);
Change Drill 1016.000000;
Pad 1300.000000 Round R90.0  '5' (4000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4500.000000 1500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4750.000000 -2750.000000);
DESCRIPTION 'CON-M-1X5-200';

Edit 'DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -254.000000);
DESCRIPTION '<h3>Digital Ground Supply</h3>';

Edit 'SMT-JUMPER_2_NO.SYM';
Layer 94;
WIRE 1270.000000 FLAT (381.000000 635.000000) -180.000000 (381.000000 -635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-381.000000 -635.000000) -180.000000 (-381.000000 635.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1651.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1651.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'CC0603KRX7R7BB104.SYM';
Layer 94;
Wire 254.000000 (5588.000000 2540.000000) (5588.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7112.000000 2540.000000) (7112.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5588.000000 0.000000);
Layer 94;
Wire 254.000000 (7112.000000 0.000000) (7620.000000 0.000000);
Pin 'C1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin 'C2' IO None Middle R180 Pad 0 (12700.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (8890.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8890.000000 3810.000000);
DESCRIPTION '';

Edit 'MCR03EZPFX4701.SYM';
Layer 94;
Wire 254.000000 (5080.000000 1270.000000) (12700.000000 1270.000000);
Layer 94;
Wire 254.000000 (12700.000000 -1270.000000) (12700.000000 1270.000000);
Layer 94;
Wire 254.000000 (12700.000000 -1270.000000) (5080.000000 -1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 1270.000000) (5080.000000 -1270.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (17780.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (13970.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (13970.000000 3810.000000);
DESCRIPTION '';

Edit 'PCF0603R-10KBT1.SYM';
Layer 94;
Wire 254.000000 (5080.000000 1270.000000) (12700.000000 1270.000000);
Layer 94;
Wire 254.000000 (12700.000000 -1270.000000) (12700.000000 1270.000000);
Layer 94;
Wire 254.000000 (12700.000000 -1270.000000) (5080.000000 -1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 1270.000000) (5080.000000 -1270.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (17780.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (13970.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (13970.000000 3810.000000);
DESCRIPTION '';

Edit 'VEML6035.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 10160.000000) (10160.000000 10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 10160.000000) (10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 -10160.000000) (-10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -10160.000000) (-10160.000000 10160.000000);
Pin 'GND' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'INT' IO None Middle R180 Both 0 (15240.000000 -7620.000000);
Pin 'NC' IO None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'SCL' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'SDA' IO None Middle R180 Both 0 (15240.000000 7620.000000);
Pin 'VDD' IO None Middle R0 Both 0 (-15240.000000 0.000000);
DESCRIPTION '';

Edit 'PINHD5.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -7620.000000) (1270.000000 -7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 -7620.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 7620.000000) (-6350.000000 7620.000000);
Layer 94;
Wire 406.400000 (-6350.000000 7620.000000) (-6350.000000 -7620.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 8255.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -10160.000000);
DESCRIPTION '';

Edit 'GND.DEV';
DESCRIPTION '<h3>Ground Supply Symbol</h3>\n<p>Generic signal ground supply symbol.</p>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'JUMPER-SMT_2_NO.DEV';
DESCRIPTION '<h3>Normally open jumper</h3>\n<p>This jumper has two pads in close proximity to each other. Apply solder to close the connection.</p>\n\n<p>Round pads are easier to solder for beginners, but are a lot larger.</p>\n<p>SparkFun Product that uses the round pads:\n<ul><li><a href="https://www.sparkfun.com/products/12781">SparkFun EL Sequencer</a></li>\n</ul></p>';
PREFIX 'JP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SMT-JUMPER_2_NO' 'G$1' (0.000000 0.000000);
PACKAGE 'SMT-JUMPER_2_NO_NO-SILK' _NO-SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SMT-JUMPER_2_NO_NO-SILK_ROUND' _NO-SILK_ROUND;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SMT-JUMPER_2_NO_SILK' _SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SMT-JUMPER_2_NO_SILK_ROUND' _SILK_ROUND;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'CC0603KRX7R7BB104.DEV';
DESCRIPTION '<b>CAPACITOR, 0603 100nF +/-10% 16V</b><p>\nSource: <a href="http://componentsearchengine.com/Datasheets/1/CC0603KRX7R7BB104.pdf"> Datasheet </a>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CC0603KRX7R7BB104' 'G$1' (0.000000 0.000000);
PACKAGE 'CAPC1608X90N' '';
CONNECT ALL 'G$1.C1' '1';
CONNECT ALL 'G$1.C2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'CAPACITOR, 0603 100nF +/-10% 16V' 
ATTRIBUTE 'HEIGHT' 'mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'YAGEO (PHYCOMP)' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'CC0603KRX7R7BB104' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '603-CC603KRX7R7BB104' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC603KRX7R7BB104' 
ATTRIBUTE 'RS_PART_NUMBER' '6698763' 
ATTRIBUTE 'RS_PRICE-STOCK' 'http://uk.rs-online.com/web/p/products/6698763' 

Edit 'MCR03EZPFX4701.DEV';
DESCRIPTION '<b>ROHM MCR Series Thick Film Surface Mount Resistor 0603 Case 4.7k +/-1% 0.1W +/-100ppm/C</b><p>\nSource: <a href="http://docs-emea.rs-online.com/webdocs/1471/0900766b814716e9.pdf"> Datasheet </a>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MCR03EZPFX4701' 'G$1' (0.000000 0.000000);
PACKAGE 'RESC1608X55N' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'ROHM MCR Series Thick Film Surface Mount Resistor 0603 Case 4.7k +/-1% 0.1W +/-100ppm/C' 
ATTRIBUTE 'HEIGHT' '0.55mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'ROHM Semiconductor' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'MCR03EZPFX4701' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' '' 
ATTRIBUTE 'RS_PART_NUMBER' '9013581' 
ATTRIBUTE 'RS_PRICE-STOCK' 'https://uk.rs-online.com/web/p/products/9013581' 

Edit 'PCF0603R-10KBT1.DEV';
DESCRIPTION '<b>WELWYN - PCF0603R-10KBT1 - RES, 10K, 0.1%, 0.063W, 0603, THIN FILM</b><p>\nSource: <a href="https://www.mouser.com/datasheet/2/414/PCF-1528243.pdf"> Datasheet </a>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PCF0603R-10KBT1' 'G$1' (0.000000 0.000000);
PACKAGE 'RESC1608X65N' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'WELWYN - PCF0603R-10KBT1 - RES, 10K, 0.1%, 0.063W, 0603, THIN FILM' 
ATTRIBUTE 'HEIGHT' '0.65mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'WELWYN' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'PCF0603R-10KBT1' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '756-PCF0603R-10KBT1' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.com/Search/Refine.aspx?Keyword=756-PCF0603R-10KBT1' 
ATTRIBUTE 'RS_PART_NUMBER' '' 
ATTRIBUTE 'RS_PRICE-STOCK' '' 

Edit 'VEML6035.DEV';
DESCRIPTION '<h1>VEML6035</h1>\n\nThe VEML6035 library was created by\n <a href="www.hyperedge.tech">www.hyperedge.tech</a>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VEML6035' 'G$1' (0.000000 0.000000);
PACKAGE 'VEML6035' '';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.INT' 'INT';
CONNECT ALL 'G$1.NC' 'NC';
CONNECT ALL 'G$1.SCL' 'SCL';
CONNECT ALL 'G$1.SDA' 'SDA';
CONNECT ALL 'G$1.VDD' 'VDD';
TECHNOLOGY '''''';

Edit 'PINHD-1X5.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD5' 'A' (0.000000 0.000000);
PACKAGE '1X05' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
TECHNOLOGY '''''';
PACKAGE '1X05/90' /90;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
TECHNOLOGY '''''';
PACKAGE '1_05X2MM' 5X2MM;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
